list.html
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="UTF-8" />
	<title>失物列表</title>

	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/list.css" />
	<script src="js/jquery-2.1.4.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
	<header id="lostheader">
		<div id="logo_border">
			<img src="img/logo.jpg" id="logo" />
		</div>
		<div id="title">
			<p class="ptitle" id="ptitle">失物招领平台</p>
			<p class="subtitle" id="ptitle">工大助手</p>
		</div>
	</header>

	<div class="line">
		发帖须知（免责声明）
	</div>

	<div class="line">
		文章、广告、轮播图
	</div>

	<ul id="list">
		<li class="item">
			<div class="item_left">
				<div class="item_type">
					钥匙
				</div>
				<div class="item_left_sub">
					<div class="head_img_border">
						<img src="./img/sample.png" id="head_img"></img>
					</div>
				</div>
			</div>
			<div class="item_content">
				<div class="item_des">
					<p>2015 - 10 - 09 周五</p>
					<p>	本人于9日下午在图书馆见到一串钥匙。以下是图片～请联系我</p>
				</div>
				<div class="item_img">
					<img src="./img/key.png"></img>
					<img src="./img/key.png"></img>
					<img src="./img/key.png"></img>
				</div>
			</div>
		</li>
		<li class="item">
			<div class="item_left">
				<div class="item_type">
					钥匙
				</div>
				<div class="item_left_sub">
					<div class="head_img_border">
						<img src="./img/sample.png" id="head_img"></img>
					</div>
				</div>
			</div>
			<div class="item_content">
				<div class="item_des">
					<p>2015 - 10 - 09 周五</p>
					<p>	本人于9日下午在图书馆见到一串钥匙。以下是图片～请联系我</p>
				</div>
				<div class="item_img">
					<img src="./img/key.png"></img>
					<img src="./img/key.png"></img>
					<img src="./img/key.png"></img>
				</div>
			</div>
		</li>
		<li class="item">
			<div class="item_left">
				<div class="item_type">
					钥匙
				</div>
				<div class="item_left_sub">
					<div class="head_img_border">
						<img src="./img/sample.png" id="head_img"></img>
					</div>
				</div>
			</div>
			<div class="item_content">
				<div class="item_des">
					<p>2015 - 10 - 09 周五</p>
					<p>	本人于9日下午在图书馆见到一串钥匙。以下是图片～请联系我</p>
				</div>
				<div class="item_img">
					<img src="./img/key.png"></img>
					<img src="./img/key.png"></img>
					<img src="./img/key.png"></img>
				</div>
			</div>
		</li>
		<li class="item">
			<div class="item_left">
				<div class="item_type">
					钥匙
				</div>
				<div class="item_left_sub">
					<div class="head_img_border">
						<img src="./img/sample.png" id="head_img"></img>
					</div>
				</div>
			</div>
			<div class="item_content">
				<div class="item_des">
					<p>2015 - 10 - 09 周五</p>
					<p>	本人于9日下午在图书馆见到一串钥匙。以下是图片～请联系我</p>
				</div>
				<div class="item_img">
					<img src="./img/key.png"></img>
					<img src="./img/key.png"></img>
					<img src="./img/key.png"></img>
				</div>
			</div>
		</li>
		<li class="item">
			<div class="item_left">
				<div class="item_type">
					钥匙
				</div>
				<div class="item_left_sub">
					<div class="head_img_border">
						<img src="./img/sample.png" id="head_img"></img>
					</div>
				</div>
			</div>
			<div class="item_content">
				<div class="item_des">
					<p>2015 - 10 - 09 周五</p>
					<p>	本人于9日下午在图书馆见到一串钥匙。以下是图片～请联系我</p>
				</div>
				<div class="item_img">
					<img src="./img/key.png"></img>
					<img src="./img/key.png"></img>
					<img src="./img/key.png"></img>
				</div>
			</div>
		</li>
	</ul>

	<div class="footer">
		发布信息
	</div>
</body>

</html>

views/list.jade
extends layout

block content
    link(rel='stylesheet', href='css/list.css')
    header#lostheader
        #logo_border
            img#logo(src='./images/logo.jpg')
        #title
            p#ptitle.ptitle 失物招领平台
            p#ptitle.subtitle 工大助手
    .line 发帖须知（免责声明）
    .line 文章、广告、轮播图

    ul#list
        - for(var i=0; i<=50; i++)
            li.item
                .item_left
                    .item_type 钥匙
                    .item_left_sub
                        .head_img_border
                            img#head_img(src='./images/sample.png')
                .item_content
                    .item_des
                        p 2015 - 10 - 09 周五
                        p 本人于9日下午在图书馆见到一串钥匙。以下是图片～请联系我
                    .item_img
                        img(src='./images/key.png')
                        img(src='./images/key.png')
                        img(src='./images/key.png')
    a.footer(href='./record.html') 发布信息
