views/record.jade
extends layout

block content
    link(rel='stylesheet', href='css/record.css')
    header#lostheader
        p#ptitle.ptitle 失物登记
    .contact_form
        select.type(name='type0')
            option(value='') 选择物品类型
            option(value='lost') 失物招领
            option(value='found') 寻物启事
        input#name.input_1(type='text', name='name', placeholder='联系人姓名')
        input#telphone.input_1(type='text', name='telphone', placeholder='联系人电话')
        input#qq.input_1(type='text', name='qq', placeholder='QQ号码')
        #asterisk1 *
        #asterisk2
            p *
            p#a （选填）
        #asterisk3 *
        select.type(name='type1')
            option(value='') 钥匙
            option(value='') 手机
            option(value='') 钱包
            option(value='') 证件
            option(value='') 书籍
            option(value='') 其他
        .file_upload
            input#image(type='file', name='image', value='图片')
        textarea#message(name='message', cols='40', rows='6', placeholder='请添加细节描述，不超过300字')
        button.footer 提交

public/record.html
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="UTF-8" />
	<title>失物登记</title>

	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/record.css" />
	<script src="js/jquery-2.1.4.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
	<header id="lostheader">
		<p class="ptitle" id="ptitle">失物登记</p>
	</header>
	<div class="contact_form">
		<select name="type0" class="type">
			<option value="">选择物品类型</option>
			<option value="lost">失物招领</option>
			<option value="found">寻物启事</option>
		</select>
		<input type="text" class="input_1" id="name" name="name" placeholder="联系人姓名" />
		<input type="text" class="input_1" id="telphone" name="telphone" placeholder="联系人电话" />
		<input type="text" class="input_1" id="qq" name="qq" placeholder="QQ号码" />
		<div id="asterisk1">
			*
		</div>
		<div id="asterisk2">
			<p>*</p>
			<p id="a">（选填）</p>
		</div>
		<div id="asterisk3">
			&nbsp;*
		</div>
		<select name="type1" class="type">
			<option value="">钥匙</option>

			<option value="">手机</option>

			<option value="">钱包</option>

			<option value="">证件</option>

			<option value="">书籍</option>

			<option value="">其他</option>
		</select>
		<div class="file_upload">
			<input type="file" id="image" name="image" value="图片" />
		</div>
		<textarea id="message" name="message" cols="40" rows="6" placeholder="请添加细节描述，不超过300字"></textarea>
		<button class="footer">提交</button>
	</div>
</body>

</html>
